<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <script src="https://kit.fontawesome.com/4105c6ecdd.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <title>MCKNZ</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <!-- LOGO -->
  <div class="logo">
    <img src="assets/logo1.png" alt="logo">
  </div>
</header>

<!-- NAV BAR -->
<nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<main>
  <h1>Contact</h1>
  <h3>Get in touch with me to start a project, or to learn more information!</h3>
  <h3><a href="mailto:hello@mcknz.dev">hello@mcknz.dev</a></h3>

  <!-- SOCIAL ICONS -->
  <div class="social-icons">
    <a href="mailto:hello@mcknz.dev" aria-label="Youtube"><i class="fa-solid fa-envelope"></i></a>
    <a href="https://www.instagram.com/mcknz.dev/" aria-label="TikTok"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.threads.com/@mack_ntosh?igshid=NTc4MTIwNjQ2YQ==" aria-label="Instagram"><i class="fa-brands fa-threads"></i></a>
    <a href="https://github.com/mcknz-dev" aria-label="Facebook"><i class="fa-brands fa-github"></i></a>
  </div>


</main>

<!-- FOOTER -->
<footer>
  <div class="rights"><p>&copy; 2025 MCKNZ.DEV — All rights reserved.</p></div>
  <div class="footnote"><p>Built By <a href="https://www.mcknz.dev">  MCKNZ.DEV</a></p></div>
</footer>



</body>
</html>